services:
  user-checker:
    build: .
    environment:
      - GROUP_ID=${GROUP_ID}
      - FRESHSERVICE_DOMAIN=${FRESHSERVICE_DOMAIN}
      - FRESHSERVICE_API_TOKEN=${FRESHSERVICE_API_TOKEN}
      - TENANT_ID=${TENANT_ID}
      - CLIENT_ID=${CLIENT_ID}
      - CLIENT_SECRET=${CLIENT_SECRET}
      - RUN_SCHEDULE=${RUN_SCHEDULE}
